# build.properties
#
# Please rename this file as build.properties after you edit and add your creds
#
# Specify the login credentials for the desired Salesforce organization
#
sf.username = editme@EDIT_ME.dev
sf.password = editme
